.container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    
}

.info{
    text-align: center;
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.info p{
    font-size: 24px;
    padding: 40px;
    font-weight: 250;
    color: #fff;
}

.backgroundGallery {
    background-color: #0d6efd;
    width: 100%;
    height: 400px;
    transform: translate(-50%, -50%);
    z-index: -100;
    margin: auto;
    position: absolute;
    top: 15%;
    left: 50%;
}

.containerImg{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;
}


.containerImg img{
    margin:15px;
    width: 100%;
    height: 350px;
    margin-right: 15px;
    position: relative;
    transition: 0.6s ease;
}

.containerImg img:hover{
    transform: scale(1.17);
}

.containerImg img::before{
    content: attr(data-title);
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3 ease; */
}

.imagenContainer{
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.imagenContainer{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3 ease;
}

.imagenContainer p{
    position:absolute;
    top: 80%;
    left: 45%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color:#fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 18px;
    font-weight: 80;
}

.imagenContainer:hover p{
    opacity: 1;
}
.lineContainer {
    width: 100%;
    display: flex;
    justify-content: space-around;   
}
.line {
    width: 45%;
    height: 5px;
    border-radius: 10px;
    background-color: #0d6efd;
    display: block;
}




@media screen and (min-width: 768px){ 
    .containerImg{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .containerImg img{
        width: 350px;
        height: 350px;
        margin-left: 30px;
    }
}
